<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>υԃааɴ AI - Your Personal Assistant</title>
    <link rel="stylesheet" href="/static/style.css" />
</head>
<body>
    <div class="container">
        <h1>🧠 υԃааɴ AI</h1>
        <div class="chat-box" id="chat-box"></div>
        <form id="chat-form">
            <input type="text" id="user-input" placeholder="Ask me anything..." autocomplete="off" required />
            <button type="submit">Send</button>
        </form>
    </div>
<script>
    const form = document.getElementById('chat-form');
    const input = document.getElementById('user-input');
    const chatBox = document.getElementById('chat-box');

    form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const message = input.value;
        appendMessage('You', message);
        input.value = '';
        try {
            const res = await fetch('/ask', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({message})
            });
            const data = await res.json();
            appendMessage('υԃааɴ AI', data.reply);
        } catch (err) {
            appendMessage('υԃааɴ AI', '⚠️ Something went wrong.');
        }
    });

    function appendMessage(sender, message) {
        const msg = document.createElement('div');
        msg.classList.add('message');
        msg.innerHTML = `<strong>${sender}:</strong> ${message}`;
        chatBox.appendChild(msg);
        chatBox.scrollTop = chatBox.scrollHeight;
    }
</script>
</body>
</html>